# collect_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8000; # for a web port socket
}

server {
    listen      5002;
    server_name 139.224.119.125;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # location /media  {
    #     alias /root/py/collect/media;
    # }

    # location /static {
    #     alias /root/py/collect/static;
    # }

    location / {
        uwsgi_pass  127.0.0.1:8000;
        include     uwsgi_params;
    }
}

